# TaskCodeCompiler

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
code-compiler-api/: Dockerfile  build.gradle
code-compiler-api/src/main/java/http/server/backend/: BackendApplication.java
code-compiler-api/src/main/java/http/server/backend/component/: AuthFilter.java
code-compiler-api/src/main/java/http/server/backend/config/: SecurityConfig.java
code-compiler-api/src/main/java/http/server/backend/config/rabbit/: RabbitConfig.java  RabbitStarterConfig.java
code-compiler-api/src/main/java/http/server/backend/controllers/: TaskController.java  UserController.java
code-compiler-api/src/main/java/http/server/backend/exceptions/: InternalServerException.java
code-compiler-api/src/main/java/http/server/backend/exceptions/Handlers/: GlobalExceptionHandler.java
code-compiler-api/src/main/java/http/server/backend/exceptions/authentication/: LoginException.java
code-compiler-api/src/main/java/http/server/backend/exceptions/storage/: EntityCreateException.java  EntityException.java  EntityExistsException.java
code-compiler-api/src/main/java/http/server/backend/model/: User.java
code-compiler-api/src/main/java/http/server/backend/model/api/: ApiError.java  BearerToken.java  Session.java
code-compiler-api/src/main/java/http/server/backend/model/enums/: Compiler.java  Status.java
code-compiler-api/src/main/java/http/server/backend/model/queue/: ResultMessage.java
code-compiler-api/src/main/java/http/server/backend/model/request/: RequestUser.java
code-compiler-api/src/main/java/http/server/backend/repository/: CodeResultRepo.java  TaskRepo.java  UserRepo.java
code-compiler-api/src/main/java/http/server/backend/repository/interfaces/: ICodeResultRepo.java  ITaskRepo.java  IUserRepo.java
code-compiler-api/src/main/java/http/server/backend/sender/: IRabbitService.java  RabbitService.java
code-compiler-api/src/main/java/http/server/backend/service/: TaskService.java
code-compiler-api/src/main/java/http/server/backend/service/auth/: LoginService.java
code-compiler-api/src/main/java/http/server/backend/service/interfaces/: ISessionService.java  ITaskService.java  IUserService.java
code-compiler-api/src/main/java/http/server/backend/utils/: LoginUtils.java
code-compiler-api/src/main/resources/: application.yaml
code-compiler-api/src/test/java/http/server/backend/: BackendApplicationTests.java
code-compiler-consumer/: Dockerfile  build.gradle
code-compiler-consumer/src/main/java/http/server/queue/: ConsumerMain.java
code-compiler-consumer/src/main/java/http/server/queue/component/codeExecutor/: CExecutor.java  CPlusesExecutor.java  CodeExecutor.java  PythonExecutor.java
code-compiler-consumer/src/main/java/http/server/queue/config/: AsyncConfig.java  RabbitConfig.java  RabbitStarterConfig.java
code-compiler-consumer/src/main/java/http/server/queue/config/docker/: DockerStarterConfig.java
code-compiler-consumer/src/main/java/http/server/queue/consumer/: CodeProcessor.java
code-compiler-consumer/src/main/java/http/server/queue/exception/: InternalServerException.java
code-compiler-consumer/src/main/java/http/server/queue/model/: CodeResult.java  Task.java
code-compiler-consumer/src/main/java/http/server/queue/model/enums/: Compiler.java  Status.java
code-compiler-consumer/src/main/java/http/server/queue/model/queue/: ResultMessage.java
code-compiler-consumer/src/main/java/http/server/queue/service/: CodeRunner.java
code-compiler-consumer/src/main/resources/: application.yaml
dockerCompiler/: Dockerfile
src/main/java/http/server/backend/: BackendApplication.java
src/main/resources/: application-test.yaml  application.properties.yaml  application.yaml
(+53 files in other folders)
