plugins {
    id 'java'
    id 'org.springframework.boot'
}

bootJar {
    enabled = true
    archiveFileName = 'code-compiler-consumer.jar'
    mainClass = 'http.server.queue.ConsumerMain'
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.github.docker-java:docker-java:3.5.0'
    implementation 'com.github.docker-java:docker-java-transport-zerodep:3.2.5'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.5.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.1.3'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

test {
    useJUnitPlatform()
}